<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: &quot;4285f4&quot;;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzasystemv001.ReceiptController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="48.0" prefWidth="570.0" style="-fx-background-color: white;">
         <children>
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#loadPizzaIntro" prefHeight="48.0" prefWidth="138.0" style="-fx-background-color: white;" text="Home">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="432.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToPurchase" prefHeight="48.0" prefWidth="138.0" style="-fx-background-color: white;" text="My Cart" textFill="#4285f4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="138.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="284.0" mnemonicParsing="false" onAction="#loadLogin" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="-42.66668701171875" endY="-37.0" layoutX="327.0" layoutY="87.0" startX="-42.66668701171875" startY="-87.66667175292969" />
            <Line endX="42.33331298828125" endY="-74.66667175292969" layoutX="389.0" layoutY="126.0" startX="42.33331298828125" startY="-126.0" />
            <Line endX="15.0" endY="36.0" layoutX="123.0" layoutY="14.0" startX="15.0" startY="-14.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="86.0" prefHeight="350.0" prefWidth="570.0" style="-fx-background-color: white;">
         <children>
            <TextArea fx:id="taReceiptSummary" layoutX="14.0" layoutY="51.0" prefHeight="284.0" prefWidth="540.0" />
            <Label layoutX="129.0" layoutY="14.0" text="Thank you for your purchase!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
