<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: &quot;4285f4&quot;;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzasystemv001.PizzaController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="570.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="412.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchToDrinks" prefHeight="25.0" prefWidth="157.0" text="Continue to Drinks" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/3132693.png" />
               </image>
            </ImageView>
            <VBox layoutX="255.0" layoutY="165.0" prefHeight="93.0" prefWidth="83.0" spacing="3.0">
               <children>
                  <Label text="Quantity" />
                  <TextField fx:id="tfQuantity" prefHeight="17.0" prefWidth="63.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="146.0" layoutY="165.0" prefHeight="70.0" prefWidth="100.0" spacing="9.0">
               <children>
                  <Label text="Size" />
                  <ChoiceBox fx:id="cbSizes" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="141.0" layoutY="18.0" prefHeight="147.0" prefWidth="109.0" spacing="10.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="92.0" text="Type of Pizza">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbVegan" mnemonicParsing="false" onAction="#handleChangePrice" text="Vegan">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbHawaiian" mnemonicParsing="false" onAction="#handleChangePrice" text="Hawaiian" toggleGroup="$rbType" />
                  <RadioButton fx:id="rbMeatLovers" mnemonicParsing="false" onAction="#handleChangePrice" text="Meat Lovers" toggleGroup="$rbType" wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox layoutX="346.0" layoutY="268.0" prefHeight="45.0" prefWidth="157.0" spacing="4.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="btnOrder" mnemonicParsing="false" onAction="#handleOrderBtn" text="Add to Order" />
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleResetBtn" text="Reset" />
               </children>
            </HBox>
            <VBox layoutX="372.0" layoutY="18.0" prefHeight="196.0" prefWidth="183.0" spacing="2.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="170.0" text="Toppings (Maximum of 4)" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="cbPepperoni" mnemonicParsing="false" onAction="#handleToppings" text="Pepperoni" />
                  <CheckBox fx:id="cbHam" mnemonicParsing="false" onAction="#handleToppings" text="Ham" />
                  <CheckBox fx:id="cbBacon" mnemonicParsing="false" onAction="#handleToppings" prefHeight="19.0" prefWidth="67.0" text="Bacon" />
                  <CheckBox fx:id="cbSausage" mnemonicParsing="false" onAction="#handleToppings" text="Sausage" />
                  <CheckBox fx:id="cbGreenPepper" mnemonicParsing="false" onAction="#handleToppings" prefHeight="18.0" prefWidth="184.0" text="Green Pepper" />
                  <CheckBox fx:id="cbMushroom" mnemonicParsing="false" onAction="#handleToppings" text="Mushroom" />
                  <CheckBox fx:id="cbSpinach" mnemonicParsing="false" onAction="#handleToppings" text="Spinach" />
                  <CheckBox fx:id="cbPineapple" mnemonicParsing="false" onAction="#handleToppings" text="Pineapple" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="250.0" layoutY="18.0" prefHeight="100.0" prefWidth="119.0" spacing="4.0">
               <children>
                  <Label text="Crust Options">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbStuffCrust" mnemonicParsing="false" onAction="#handleChangePrice" text="Stuff Crust">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbCrust" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbThinCrust" mnemonicParsing="false" onAction="#handleChangePrice" text="Thin Crust" toggleGroup="$rbCrust" />
                  <RadioButton fx:id="rbRegularCrust" mnemonicParsing="false" onAction="#handleChangePrice" selected="true" text="Regular Crust" toggleGroup="$rbCrust" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Label fx:id="lblPricePizza" layoutX="356.0" layoutY="243.0" text="Price: $0.00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="taSummary" editable="false" layoutX="14.0" layoutY="242.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="332.0" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="20.0" prefHeight="48.0" prefWidth="570.0" style="-fx-background-color: white;">
         <children>
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#loadPizzaIntro" prefHeight="48.0" prefWidth="138.0" style="-fx-background-color: white;" text="Home">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="432.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToPurchase" prefHeight="48.0" prefWidth="138.0" style="-fx-background-color: white;" text="My Cart">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="138.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Menu" textFill="#4285f4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="284.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="-42.66668701171875" endY="-37.0" layoutX="327.0" layoutY="87.0" startX="-42.66668701171875" startY="-87.66667175292969" />
            <Line endX="42.33331298828125" endY="-74.66667175292969" layoutX="389.0" layoutY="126.0" startX="42.33331298828125" startY="-126.0" />
            <Line endX="15.0" endY="36.0" layoutX="123.0" layoutY="14.0" startX="15.0" startY="-14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
